<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SRC/UI/Documents/BlockBar.uss?fileID=7433441132597879392&amp;guid=03793ba6142c74f49b6f321d7bba6f35&amp;type=3#BlockBar" />
    <ui:VisualElement name="VisualElement" class="selection-bar" style="flex-grow: 1; position: absolute; bottom: 10px; height: auto; align-self: center; flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="Button" tabindex="0" class="selection-button selection-button_selected" />
        <ui:Button display-tooltip-when-elided="true" name="Button" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" name="Button" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
        <ui:Button display-tooltip-when-elided="true" class="selection-button" />
    </ui:VisualElement>
</ui:UXML>
